/* Primary */
/*Neutral */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
}

body {
  background-image: url("./img/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: right top;
  text-align: center;
  padding: 0.5rem;
}

/*
@mixin format($direction) {
  display: flex;
  flex-direction: $direction;
}
      
.wrapper {
  @include format(column);
  .question {
    text-align: center;
    padding: 1rem;
    color: $Dark-Blue;
  } 
*/
/*.articles {
  @include format(column);
  div {
    @include format(row);
    position: relative;
    margin: 1.5px;
    .number {
      padding: 0.1rem 1rem;
      border-radius: 1rem;
      background-color: $bright-Red;
      color: $Very-light;
      position: absolute;
      width: 15%;
    }
    p {
      padding: 1rem;
      text-align: center;
      color: $Grayish-blue;
      line-height: 1.7;
    }
  }
*/
/*  .articles {
    @include format(column);
    div {
      @include format(row);
      position: relative;
      margin: 1.5px;
      .number {
        padding: 0.1rem 1rem;
        border-radius: 1rem;
        background-color: $bright-Red;
        color: $Very-light;
        position: absolute;
        width: 15%;
      }
      span {
        @include format(row);
        padding: 0.1rem 1rem;
        background-color: $Very-Red;
        width: 100%;
        justify-content: center;
        color: $Dark-Blue;
        font-weight: bold;
      }
    }
    p {
      padding: 0.5rem 0.5rem 3rem;
      color: $Grayish-blue;
      line-height: 1.7;
    }
 }
 */
/*
  footer {
    background-color: $Very-Blue;
    @include format(column);
    .inbox{
      @include format(row);
      justify-content: center;
      padding: 1.5rem 0;
      input {
        margin: 0.5rem;
        width: 65%;
        border-radius: 50px;
        padding: 0.8rem;
        border: none;
      }
      button {
        padding: 0.5rem;
        margin: 8px 0;
        border-radius: 50px;
        width: 25%;
        background-color: $bright-Red;
        color: $Very-light;
        border: none;
      }
    }
    div:nth-of-type(2) {
      ul {
        column-count: 2;
        padding: 3rem;
        li {
          display: flex;
          list-style-type: none;
          line-height: 2;
  
          a {
            color: $Very-light;
            text-decoration: none;
          }
        }
      }
    }
    div:nth-of-type(3) {
      @include format(row);
      justify-content: center;
      margin: 2rem 2rem 1rem 2rem;
      img {
        width: 55px;
        padding: 10px;
        margin: 0px 5px;
      }
    }
    div:nth-of-type(4) {
      @include format(column);
      justify-content: center;
      p {
        @include format(row);
        justify-content: center;
        font-size: 8pt;
        padding: 1rem;
        color: $Grayish-blue;
      }
      img {
        @include format(row);
        justify-content: center;
        margin: 1rem 5rem;
        width: 200px;
      }
    }
  }   
*/
/*.......empieza cambios de Brisset.......*/
.section3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #242d52;
}

.section3 h3 {
  font-size: 2rem;
}

.section3 .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section3 .card .anisha {
  display: none;
}

.section3 .card .richard {
  display: none;
}

.section3 .card .ali {
  width: 100%;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section3 .card .ali .name {
  font-size: 1.5rem;
  font-weight: bold;
}

.section3 .card .ali .tex {
  color: #9095a7;
}

.section3 .point {
  width: 100%;
}

.section3 .point .point1.point2 .point3 {
  width: 1rem;
  height: 1rem;
  color: black;
}

.section3 .purple {
  background-color: #f25f3a;
  color: #ffefeb;
  border-radius: 1rem;
  height: 2.2rem;
  width: 6.5rem;
  margin-bottom: 1rem;
  border: none;
  cursor: pointer;
}

.section3 .purple:hover {
  opacity: 0.5;
}

.section3 .started {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("./img/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-color: #f25f3a;
}

.section3 .started h3 {
  text-align: center;
  padding: 3rem 1rem 0;
  color: #ffefeb;
}

.section3 .started .btn-white {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

.section3 .started .white {
  background-color: #ffefeb;
  color: #f25f3a;
  border-radius: 1rem;
  height: 2.2rem;
  width: 6.5rem;
  border: none;
  cursor: pointer;
}

.section3 .started .white:hover {
  opacity: 0.5;
}

/*.......termina cambios de Brisset.......*/
/*
  footer {
    background-color: $Very-Blue;
  
    @include format(column);
    .inbox {
      @include format(row);
      justify-content: center;
      padding: 1.5rem 0;
      input {
        margin: 0.5rem;
        width: 65%;
        border-radius: 50px;
        padding: 0.8rem;
        border: none;
      }
    }
  
    div:nth-of-type(2) {
      padding-left: 1rem;
        ul {
          column-count: 2;
          padding: 2.5rem;
          li {
            display: flex;
            list-style-type: none;
            line-height: 2;
              a {
              color: $Very-light;
              text-decoration: none;
            }
          }
        }
        
      }
  
  
    div:nth-of-type(3) {
      @include format(column-reverse);
      justify-content: space-around;
      color: $Grayish-blue;
      align-items: center;
      padding: 0;
    
      img {
        width: 45%;
        padding: 10px;
        margin: 0px 5px;
      }
      div {
        @include format(row);
        justify-content: center;
        img {
          
          justify-content: center;
          margin: 1rem 0.5rem;
          width: 50px;
        }
      }
      p {
        @include format(row);
        justify-content: center;
        font-size: 7pt;
        padding: 2rem;
      }
    }
  }
*/
@media only screen and (min-width: 1000px) {
  /*.......empieza cambios de Brisset.......*/
  .section3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section3 .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .section3 .card .anisha {
    display: block;
    width: calc(100% / 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem;
  }
  .section3 .card .anisha .name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .section3 .card .anisha .tex {
    color: #9095a7;
  }
  .section3 .card .richard {
    display: block;
    width: calc(100% / 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem;
  }
  .section3 .card .richard .name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .section3 .card .richard .tex {
    color: #9095a7;
  }
  .section3 .card .ali {
    display: block;
    width: calc(100% / 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem;
  }
  .section3 .started {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-image: url("./img/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f25f3a;
  }
  .section3 .started h3 {
    width: 30%;
    padding: 3rem;
  }
  .section3 .started .btn-white {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /*.......termina cambios de Brisset.......*/
  /*cambio*/
  /*.inbox {
    @include format(row);*/
  /*@media only screen and(min-width:1000px) {*/
  /*
    .inbox {
      @include format(row);
  
      .wrapper {
        padding: 3rem 6rem;
  
        .question {
          text-align: left;
        }
        p {
          text-align: left;
        }
      }
      .articles {
        padding: 3rem 6rem;
  
        div {
          span:not(.number) {
            background-color: $Very-light;
          }
        }
      }
    }
  */
  /* footer {
      @include format(row);
    }
    #data-section {
      grid-template-columns: 50% 50%;
      article:last-child {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        button {
          align-self: flex-start;
        }
      }
    }*/
  /*  
    nav {
      display: flex;
      justify-content: space-between;
      padding: 30px 10px;
    }
*/
  /*cambios*/
  /*  
  footer {
    @include format(row-reverse);
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;

    div.inbox{
      padding-right: 1rem;
    }

    div:nth-of-type(2){
      padding: 0;
    }

  div:nth-of-type(3){
    @include format(column);
    align-items: flex-start;
    img {
      width: 65%;
      justify-content: right;  
    }
    div{
      img{
        width: 30%;
        margin: 2rem 0;
      }
    }
  }
}
*/
  /*#data-section {
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    display: flex;
    flex-direction: column-reverse;
    img {
      width: 100%;
    }
    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    article {
      h1 {
        font-size: xx-large;
        text-transform: capitalize;
        color: hsl(228, 39%, 23%);
        margin-bottom: 1rem;
        font-weight: bold;
      }
      p {
        color: hsl(227, 12%, 61%);
        margin-bottom: 1rem;
        line-height: 1.5;
        padding: 0 1.5rem;
        text-align: center;
      }
      button {
        background-color: hsl(12, 88%, 59%);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        text-transform: capitalize;
        color: hsl(0, 0%, 98%);
        box-shadow: 0px 4px 5px 0px #f25f3a;
      }
    }
     
  }
*/
  /*cambios*/
  /*
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
}
*/
  /*
#data-section {
  padding: 15px;
  display: grid;
  grid-template-columns: 100%;
  display: flex;
  flex-direction: column-reverse;
  img {
    width: 100%;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  article {
    h1 {
      font-size: xx-large;
      text-transform: capitalize;
      color: hsl(228, 39%, 23%);
      margin-bottom: 1rem;
      font-weight: bold;
      
      
    }
    p {
      color: hsl(227, 12%, 61%);
      margin-bottom: 1rem;
      line-height: 1.5;
      padding: 0 1.5rem;
      text-align: center;
    }
    button {
      background-color: hsl(12, 88%, 59%);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      text-transform: capitalize;
      color: hsl(0, 0%, 98%);
      box-shadow: 0px 4px 5px 0px #f25f3a;
    }
   
  }

}
*/
}
/*# sourceMappingURL=styles.css.map */